repositories {
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly libs.velocity.api
    compileOnly project(':platform:platform-velocity')
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}