plugins {
    alias(libs.plugins.blossom)
}

allprojects {
    dependencies {
        compileOnlyApi project(':common')
        compileOnlyApi project(':module:module-env')
    }
}

subprojects {
    dependencies {
        compileOnlyApi project(':bootstrap')
    }
}

dependencies {
    api libs.ezlib
}

def mcodeGroup = ((System.getenv("GROUP") ?: "com.saicone") + "." + (System.getenv("ARTIFACT") ?: "mcode")).replace('.', '{}')
def mcodeVersion = System.getenv("VERSION") ?: project.version

sourceSets {
    main {
        blossom {
            javaSources {
                property('group', mcodeGroup)
                property("version", mcodeVersion)
                property('delivery4j_version', libs.delivery4j.get().version)
                property('settings_version', libs.settings.get().version)
                property('types_version', libs.types.get().version)
            }
        }
    }
}