plugins {
    id 'net.kyori.blossom' version '1.3.1'
}

allprojects {
    dependencies {
        compileOnlyApi project(':common')
        compileOnlyApi project(':module:module-env')
    }
}

subprojects {
    dependencies {
        compileOnly project(':bootstrap')
    }
}

blossom {
    replaceTokenIn('src/main/java/com/saicone/mcode/bootstrap/Addon.java')
    replaceToken '${mcode_group}', (System.getenv("GROUP") ?: 'com.saicone.mcode').replace('.', '{}')
    replaceToken '${mcode_version}', System.getenv("VERSION") ?: project.version
    replaceToken '${delivery4j_version}', libs.delivery4j.get().version
    replaceToken '${settings_version}', libs.settings.get().version
    replaceToken '${types_version}', libs.types.get().version
}

dependencies {
    api libs.ezlib
}