plugins {
    id 'com.gradleup.shadow' version '9.2.2'
}

allprojects {
    dependencies {
        compileOnlyApi project(':common')
        compileOnlyApi project(':module:module-env')
    }
}

subprojects {
    dependencies {
        compileOnlyApi project(':bootstrap')
    }
}

dependencies {
    api libs.ezlib
}

shadowJar {
    relocate '${mcode_group}', ((System.getenv("GROUP") ?: "com.saicone") + "." + (System.getenv("ARTIFACT") ?: "mcode")).replace('.', '{}')
    relocate '${mcode_version}', System.getenv("VERSION") ?: project.version
    relocate '${delivery4j_version}', libs.delivery4j.get().version
    relocate '${settings_version}', libs.settings.get().version
    relocate '${types_version}', libs.types.get().version
}