# mcode

./: build.gradle  gradle.properties  settings.gradle
bootstrap/: build.gradle
bootstrap/bootstrap-annotations/: build.gradle
bootstrap/bootstrap-annotations/src/ap/java/com/saicone/mcode/ap/: BootstrapAnnotationProcessor.java  PluginSerializer.java  SerializedDependency.java
bootstrap/bootstrap-annotations/src/ap/java/com/saicone/mcode/ap/serializer/: BukkitPluginSerializer.java  BungeecordPluginSerializer.java  PaperPluginSerializer.java  VelocityPluginSerializer.java  YamlSerializer.java
bootstrap/bootstrap-annotations/src/main/java/com/saicone/mcode/bootstrap/: PluginDependencies.java  PluginDependency.java  PluginDescription.java
bootstrap/bootstrap-bukkit/: build.gradle
bootstrap/bootstrap-bukkit/src/main/java/com/saicone/mcode/bootstrap/bukkit/: BukkitBootstrap.java
bootstrap/bootstrap-bungee/: build.gradle
bootstrap/bootstrap-bungee/src/main/java/com/saicone/mcode/bootstrap/bungee/: BungeeBootstrap.java
bootstrap/bootstrap-paper/: build.gradle
bootstrap/bootstrap-paper/src/main/java/com/saicone/mcode/bootstrap/paper/: PaperBootstrap.java
bootstrap/bootstrap-velocity/: build.gradle
bootstrap/bootstrap-velocity/src/main/java/com/saicone/mcode/bootstrap/velocity/: VelocityBootstrap.java
bootstrap/src/main/java-templates/com/saicone/mcode/env/: Constants.java.peb
bootstrap/src/main/java/com/saicone/mcode/: Plugin.java
bootstrap/src/main/java/com/saicone/mcode/bootstrap/: Addon.java  Bootstrap.java  Preference.java
bootstrap/src/main/java/com/saicone/mcode/loader/: Loader.java
common/: build.gradle
gradle/: libs.versions.toml  publish-config.gradle
module/module-env/: build.gradle
module/module-env/src/main/java/com/saicone/mcode/env/: Awake.java  Env.java  Executes.java  Registrar.java
module/module-env/src/main/java/com/saicone/mcode/env/asm/: AnnotationConsumer.java  AnnotationMapper.java
module/module-env/src/main/java/com/saicone/mcode/util/concurrent/: DelayedExecutor.java
module/module-env/src/main/java/com/saicone/mcode/util/jar/: JarRuntime.java
platform/bukkit/: build.gradle
platform/bukkit/src/main/java/com/saicone/mcode/bukkit/: BukkitPlatform.java
platform/bukkit/src/main/java/com/saicone/mcode/bukkit/lang/: BukkitLang.java
platform/bukkit/src/main/java/com/saicone/mcode/bukkit/scheduler/: BukkitScheduler.java
platform/bukkit/src/main/java/com/saicone/mcode/bukkit/util/: BukkitLookup.java  ServerInstance.java
platform/platform-bukkit/: build.gradle
platform/platform-bukkit/src/main/java/com/saicone/mcode/bukkit/: BukkitPlatform.java  BukkitText.java
platform/platform-bukkit/src/main/java/com/saicone/mcode/bukkit/command/: ABukkitCommand.java  BukkitCommand.java  BukkitCommandBuilder.java  CommandAPIBuilder.java
platform/platform-bukkit/src/main/java/com/saicone/mcode/bukkit/delivery/: SpigotDelivery.java  SpigotForwardDelivery.java
platform/platform-bukkit/src/main/java/com/saicone/mcode/bukkit/env/: BukkitExecutor.java  BukkitRegistrar.java
platform/platform-bukkit/src/main/java/com/saicone/mcode/bukkit/lang/: BukkitAdventureLang.java  BukkitBossBar.java  BukkitLang.java  BukkitTextEvent.java  PaperLang.java
platform/platform-bukkit/src/main/java/com/saicone/mcode/bukkit/nbt/: BukkitTagMapper.java
platform/platform-bukkit/src/main/java/com/saicone/mcode/bukkit/scheduler/: BukkitScheduler.java
platform/platform-bukkit/src/main/java/com/saicone/mcode/bukkit/script/: BukkitScriptCompiler.java  BukkitScripts.java
platform/platform-bukkit/src/main/java/com/saicone/mcode/bukkit/settings/: BukkitYamlSource.java  YamlParser.java
platform/platform-bukkit/src/main/java/com/saicone/mcode/bukkit/util/: BukkitLookup.java  ServerInstance.java  SkullTexture.java
platform/platform-bukkit/src/main/java/com/saicone/mcode/paper/lang/: PaperLang.java
platform/platform-bukkit/src/main/java/com/saicone/mcode/spigot/delivery/: SpigotBroker.java  SpigotDelivery.java  SpigotForwardBroker.java  SpigotForwardDelivery.java
platform/platform-bungee/: build.gradle
platform/platform-bungee/src/main/java/com/saicone/mcode/bungee/: BungeePlatform.java  BungeeText.java
platform/platform-bungee/src/main/java/com/saicone/mcode/bungee/command/: ABungeeCommand.java  BungeeCommand.java  BungeeCommandBuilder.java
platform/platform-bungee/src/main/java/com/saicone/mcode/bungee/delivery/: BungeeBroker.java  BungeeDelivery.java
platform/platform-bungee/src/main/java/com/saicone/mcode/bungee/env/: BungeeExecutor.java  BungeeRegistrar.java
platform/platform-bungee/src/main/java/com/saicone/mcode/bungee/lang/: BungeeAdventureLang.java  BungeeLang.java
platform/platform-bungee/src/main/java/com/saicone/mcode/bungee/nbt/: BungeeTagMapper.java
platform/platform-bungee/src/main/java/com/saicone/mcode/bungee/scheduler/: BungeeScheduler.java
platform/platform-bungee/src/main/java/com/saicone/mcode/bungee/script/: BungeeScriptCompiler.java  BungeeScripts.java
platform/platform-bungee/src/main/java/com/saicone/mcode/bungee/settings/: BungeeYamlSource.java  YamlParser.java
platform/platform-paper/: build.gradle
platform/platform-paper/src/main/java/com/saicone/mcode/folia/scheduler/: FoliaScheduler.java
platform/platform-paper/src/main/java/com/saicone/mcode/paper/env/: PaperExecutor.java
platform/platform-paper/src/main/java/com/saicone/mcode/paper/nbt/: PaperTagMapper.java
platform/platform-paper/src/main/java/com/saicone/mcode/paper/scheduler/: PaperScheduler.java
platform/platform-velocity/: build.gradle
platform/platform-velocity/src/main/java/com/saicone/mcode/velocity/: VelocityPlatform.java  VelocityText.java
platform/platform-velocity/src/main/java/com/saicone/mcode/velocity/command/: AVelocityCommand.java  VelocityCommand.java  VelocityCommandBuilder.java
platform/platform-velocity/src/main/java/com/saicone/mcode/velocity/delivery/: VelocityBroker.java  VelocityDelivery.java
platform/platform-velocity/src/main/java/com/saicone/mcode/velocity/env/: VelocityExecutor.java  VelocityRegistrar.java
(+174 files in other folders)
