rootProject.name = 'mcode'

// Common project
include 'common'

// Modules
include(
	'module:module-command',
	'module:module-delivery',
	'module:module-delivery-rabbitmq',
	'module:module-delivery-redis',
	'module:module-delivery-sql',
	'module:module-lang',
	'module:module-lang-adventure',
	'module:module-script',
	'module:module-script-js',
	'module:module-settings',
	'module:module-settings-yaml',
	'module:module-settings-hocon',
	'module:module-settings-toml',
	'module:module-task'
	)

// Platforms
include(
	'platform:platform-bukkit',
	'platform:platform-bungee',
	'platform:platform-velocity'
	)

// Extensions
include(
	'extension:extension-cache-set',
	'extension:extension-lookup',
	'extension:extension-type'
	)