rootProject.name = 'mcode'

// Common project
include 'common'

// Modules
include(
	'module:module-command',
	'module:module-command-brigadier',
	'module:module-lang',
	'module:module-lang-adventure',
	'module:module-script',
	'module:module-script-js',
	'module:module-task'
	)

// Platforms
include(
	'platform:platform-bukkit',
	'platform:platform-bungee',
	'platform:platform-paper',
	'platform:platform-velocity'
	)

// Extensions
include(
	'extension:extension-cache',
	'extension:extension-lookup'
	)