repositories {
    maven { url 'https://central.sonatype.com/repository/maven-snapshots' }
    maven { url 'https://libraries.minecraft.net' }
}

dependencies {
    compileOnly libs.bungeecord.api
    compileOnlyApi project(':platform:platform-bungee')
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}