metadata.format.version = "1.1"

[versions]

# Libraries
gson = "2.11.0"
snakeyaml = "2.3"
guava = "33.3.1-jre"
caffeine = "3.1.8"
annotations = "26.0.1"

adventure = "4.17.0"
adventure-platform = "4.3.4"

authlib = "1.5.26" # 3.11.50
brigadier = "1.0.18"
ezlib = "1.3.0"
delivery4j = "1.1"
settings = "1.0.1"
types = "1.2"
nbt = "002c433217"

# Platforms
spigot = "1.21.4-R0.1-SNAPSHOT"
bungeecord = "1.21-R0.1-SNAPSHOT"
folia = "1.20.6-R0.1-SNAPSHOT"
paper = "1.21.4-R0.1-SNAPSHOT"
velocity = "3.4.0-SNAPSHOT"

# Plugins
shadow = "8.3.5"

[libraries]

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }

adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-nbt = { module = "net.kyori:adventure-nbt", version.ref = "adventure" }
adventure-text-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
adventure-text-serializer-legacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "adventure" }
adventure-platform-bukkit = { module = "net.kyori:adventure-platform-bukkit", version.ref = "adventure-platform" }
adventure-platform-bungeecord = { module = "net.kyori:adventure-platform-bungeecord", version.ref = "adventure-platform" }

authlib = { module = "com.mojang:authlib", version.ref = "authlib" }
brigadier = { module = "com.mojang:brigadier", version.ref = "brigadier" }
ezlib = { module = "com.saicone.ezlib:loader", version.ref = "ezlib" }
delivery4j = { module = "com.saicone.delivery4j:delivery4j", version.ref = "delivery4j" }
settings = { module = "com.saicone.settings:settings", version.ref = "settings" }
types = { module = "com.saicone:types", version.ref = "types" }
nbt = { module = "com.saicone:nbt", version.ref = "nbt" }

spigot-api = { module = "org.spigotmc:spigot-api", version.ref = "spigot" }
bungeecord-api = { module = "net.md-5:bungeecord-api", version.ref = "bungeecord" }
folia-api = { module = "dev.folia:folia-api", version.ref = "folia" }
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
velocity-api = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }

[plugins]

shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }