repositories {
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly libs.velocity.api
    compileOnly libs.adventure.nbt
    compileOnlyApi libs.nbt.mapper.adventure

    // Task module
    compileOnly project(':module:module-task')

    // Lang module
    compileOnly project(':module:module-lang')
    implementation project(':module:module-lang-adventure')

    // Script module
    compileOnly project(':module:module-script')

    // Command module
    compileOnly project(':module:module-command')
    compileOnly project(':module:module-command-brigadier')

    // Env module
    compileOnly project(':module:module-env')

    // Compatibility
    compileOnly libs.delivery4j
    compileOnly libs.settings
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}