repositories {
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly libs.velocity.api
    compileOnly project(':module:module-task')
    compileOnly project(':module:module-lang')
    implementation project(':module:module-lang-adventure')
    compileOnly project(':module:module-script')
    compileOnly project(':module:module-command')
    compileOnly project(':module:module-command-brigadier')
    compileOnly libs.delivery4j
    compileOnly libs.settings
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}