repositories {
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.3.0-SNAPSHOT'
    compileOnly project(':module:module-task')
    compileOnly project(':module:module-lang')
    implementation project(':module:module-lang-adventure')
    compileOnly project(':module:module-script')
    compileOnly project(':module:module-command')
    compileOnly 'com.saicone.delivery4j:delivery4j:1.0'
    compileOnly 'com.saicone.settings:settings:0d340f8961'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}