plugins {
    id 'com.gradleup.shadow' version '8.3.9'
}

dependencies {
    implementation 'org.ow2.asm:asm:9.8'
}

jar {
    enabled = false
    dependsOn (shadowJar)
}

shadowJar {
    archiveClassifier.set('')
    relocate 'org.objectweb.asm', 'com.saicone.mcode.asm'
}

publishing {
    publications {
        shadow(MavenPublication) {
            artifact shadowJar
        }
    }
}