repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://libraries.minecraft.net' }
}

dependencies {
    compileOnly 'net.md-5:bungeecord-api:1.20-R0.2-SNAPSHOT'
    compileOnly project(':module:module-task')

    // Lang module
    compileOnly project(':module:module-lang')
    compileOnly project(':module:module-lang-adventure')
    compileOnly 'net.kyori:adventure-api:4.15.0'
    compileOnly 'net.kyori:adventure-platform-bungeecord:4.3.2'
    compileOnly 'net.kyori:adventure-text-minimessage:4.15.0'
    compileOnly 'net.kyori:adventure-text-serializer-legacy:4.15.0'

    compileOnly project(':module:module-script')
    compileOnly project(':module:module-command')
    compileOnly 'com.saicone.delivery4j:delivery4j:1.0'
    compileOnly 'com.saicone.settings:settings:0d340f8961'
}