repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://libraries.minecraft.net' }
}

dependencies {
    compileOnly libs.bungeecord.api
    compileOnlyApi libs.nbt.mapper.bungeecord

    // Task module
    compileOnly project(':module:module-task')

    // Lang module
    compileOnly project(':module:module-lang')
    compileOnly project(':module:module-lang-adventure')
    compileOnly libs.adventure.api
    compileOnly libs.adventure.platform.bungeecord
    compileOnly libs.adventure.text.minimessage
    compileOnly libs.adventure.text.serializer.legacy

    // Script module
    compileOnly project(':module:module-script')

    // Command module
    compileOnly project(':module:module-command')

    // Env module
    compileOnly project(':module:module-env')

    // Compatibility
    compileOnly libs.delivery4j
    compileOnly libs.settings
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}