repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://libraries.minecraft.net' }
}

dependencies {
    compileOnly 'net.md-5:bungeecord-api:1.20-R0.2-SNAPSHOT'
    compileOnly project(':module:module-task')
    compileOnly project(':module:module-settings')
    compileOnly project(':module:module-lang')
    compileOnly project(':module:module-script')
    compileOnly project(':module:module-command')
    compileOnly 'com.saicone:delivery4j:main-SNAPSHOT'
}