repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/central' }
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT'
    compileOnly 'com.mojang:authlib:1.5.26' // 3.11.50
    compileOnly project(':module:task')
    compileOnly project(':module:settings')
    compileOnly project(':module:lang')
    compileOnly project(':extension:lookup')
}