repositories {
    maven { url = uri('https://repo.papermc.io/repository/maven-public/') }
    maven { url = uri('https://repo.codemc.io/repository/nms/') }
}

dependencies {
    compileOnly libs.paper.api
    compileOnly(libs.spigot) {
        transitive = false
        artifact {
            classifier = 'remapped-mojang'
        }
    }
    api project(':platform:platform-bukkit')
    compileOnlyApi libs.nbt.mapper.minecraft

    // Task module
    compileOnly project(':module:module-task')

    // Env module
    compileOnly project(':module:module-env')
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}