repositories {
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://repo.codemc.io/repository/nms/' }
}

dependencies {
    compileOnly libs.paper.api
    compileOnly 'org.spigotmc:spigot:1.21.4-R0.1-SNAPSHOT:remapped-mojang'
    api project(':platform:platform-bukkit')

    // Task module
    compileOnly project(':module:module-task')

    // Env module
    compileOnly project(':module:module-env')
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}