java {
    sourceSets.named('main').get().java {
        srcDir('src/ap/java')
    }

    sourceSets.named('main').get().resources {
        srcDir('src/ap/resources')
    }
}

dependencies {
    api project(':common')
    api project(':bootstrap')
    api libs.gson
    api libs.snakeyaml
}

javadoc {
    exclude('com/saicone/mcode/ap/**')
}