repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://central.sonatype.com/repository/maven-snapshots' }
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly libs.spigot.api
    compileOnly libs.authlib
    compileOnlyApi libs.nbt.mapper.bukkit

    // Task module
    compileOnly project(':module:module-task')

    // Lang module
    compileOnly project(':module:module-lang')
    compileOnly project(':module:module-lang-adventure')
    compileOnly libs.adventure.api
    compileOnly libs.adventure.platform.bukkit
    compileOnly libs.adventure.text.serializer.legacy

    // Script module
    compileOnly project(':module:module-script')

    // Command module
    compileOnly project(':module:module-command')

    // Env module
    compileOnly project(':module:module-env')

    // Compatibility
    compileOnlyApi project(':extension:extension-lookup')
    compileOnly libs.delivery4j
    compileOnly libs.settings

    compileOnly('com.github.MilkBowl:VaultAPI:1.7.1') { transitive = false }
    compileOnly('me.clip:placeholderapi:2.11.7') { transitive = false }
    compileOnly('com.github.cryptomorin:XSeries:13.6.0') { transitive = false }
}