repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/central' }
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT'
    compileOnly 'com.mojang:authlib:1.5.26' // 3.11.50
    compileOnly project(':module:module-task')

    // Lang module
    compileOnly project(':module:module-lang')
    compileOnly project(':module:module-lang-adventure')
    compileOnly 'net.kyori:adventure-api:4.15.0'
    compileOnly 'net.kyori:adventure-platform-bukkit:4.3.2'
    compileOnly 'net.kyori:adventure-text-serializer-legacy:4.15.0'

    compileOnly project(':module:module-script')

    // Command module
    compileOnly project(':module:module-command')

    compileOnly project(':extension:extension-lookup')
    compileOnly 'com.saicone.delivery4j:delivery4j:1.0'
    compileOnly 'com.saicone.settings:settings:0d340f8961'

    compileOnly('com.github.MilkBowl:VaultAPI:1.7.1') { transitive = false }
    compileOnly('me.clip:placeholderapi:2.11.5') { transitive = false }
    compileOnly('com.github.cryptomorin:XSeries:9.9.0') { transitive = false }
}